<html>
    <head>
        <title>
            Random Quotes
        </title>
        <meta name="Mohxn" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        
    </head>
    <body>
    <div class="wrapper">
            <header>
                The Mohxn Quotes
            </header>
            
        <div class="content">
            <div class="quote-area">
            <i class="fa fa-quote-left"></i>
            <p class="quotes">Never Ever Give up</p>
            <i class="fa fa-quote-right"></i>
            </div>
        </div>
            <div class="buttons">
                <div class="feautres">
                    <button>New Quotes</button>
                    <ul>
                        <li class="sound"><i class="fa fa-volume-up"></i> </li>
                        <li class="copy"><i class="fa fa-copy"></i> </li>
                        <li class="instagram"><a href="https://www.instagram.com/the_mohxn_sayz/"><i class="fa-brands fa-instagram"></i> </li>
                    </ul>
                    
                </div>
            
        </div>
    </div>
    
    <script src="script.js"></script>
    </body>
</html>
